description "Start autossh local port forwarding for Livy"

env AUTOSSH_LOGFILE='/var/log/autossh.log'
start on started mountall network
stop on runlevel [016]

respawn
respawn limit 120 10

script
autossh -M 0 -N -o "ServerAliveInterval=60" -o "ServerAliveCountMax=3" -o "StrictHostKeyChecking=no" -i /home/ec2-user/glue/ssh/glue_key -L 8998:169.254.76.1:8998  glue@$(head -1 /home/ec2-user/glue/autossh.host) &>> /var/log/autossh.log
exit 1
end script
